{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/reports/email",
      "dest": "/api/email.ts"
    },
    {
      "src": "/api/scan",
      "dest": "/api/scan.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
